<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="StarFishing">
    
    <meta name="description" content="Funny Website">
    
    
    
    
    
    
    <title>vue项目开发-前期了解 | For You</title>
    <link href=”http://starfishing.github.io“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'xONPxB7WfgVHI1270Uooebth-gzGzoHsz',
        appKey: 'WkECHPA7MANWz6eYPLJs62aP'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/pczr1g7oj.bkt.clouddn.com/%E5%A4%B4%E5%83%8F/180806/6Becccdk9G.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://starfishing.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://starfishing.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">For You</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/HTML，CSS，HEXO，Node-js/">HTML，CSS，HEXO，Node.js</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CSS-Sticky-footer/">CSS Sticky footer</a>
                        </li>
                        
                        <li>
                            <a href="/tags/vue-js/">vue.js</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://starfishing.github.io">For You</a>
        >
        <span>vue项目开发-前期了解</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/15/Vue项目开发/">vue项目开发-前期了解</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/vue项目开发/">vue项目开发</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-15
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/15/Vue项目开发/">vue项目开发-前期了解</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/vue项目开发/">vue项目开发</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Vue.js</p>
<p>后端：vue-resource;</p>
<p>前端：vue-router;</p>
<p>功能分析：第三方js库better-scroll、最大程度组件化，html5的localstorage、图标字体的使用、移动端1像素边框、css sticky footer布局、flex弹性布局；</p>
<p><a href="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C13%2C846%2C558%3Bc0%3Dbaike92%2C5%2C5%2C92%2C30/sign=dfc8bcb5b00e7bec379559a1121e9509/e4dde71190ef76c6412653919516fdfaae516790.jpg" target="_blank" rel="noopener">MVVM</a>框架</p>
<p>​     MVVM是<a href="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=b7703022c23d70cf58f7a25f99b5ba65/562c11dfa9ec8a13ab6935fbfc03918fa0ecc0be.jpg" target="_blank" rel="noopener">Model-View-ViewModel</a>的简写。它本质上就是MVC 的改进版。MVVM 就是将其中的View 的状态和行为抽象化，让我们将视图 UI 和业务逻辑分开。当然这些事 ViewModel 已经帮我们做了，它可以取出 Model 的数据同时帮忙处理 View 中由于需要展示内容而涉及的业务逻辑。微软的WPF带来了新的技术体验，如Silverlight、<a href="https://baike.baidu.com/item/%E9%9F%B3%E9%A2%91/1197465" target="_blank" rel="noopener">音频</a>、<a href="https://baike.baidu.com/item/%E8%A7%86%E9%A2%91/321962" target="_blank" rel="noopener">视频</a>、<a href="https://baike.baidu.com/item/3D/25017" target="_blank" rel="noopener">3D</a>、<a href="https://baike.baidu.com/item/%E5%8A%A8%E7%94%BB/206564" target="_blank" rel="noopener">动画</a>……，这导致了软件UI层更加细节化、可定制化。同时，在技术层面，WPF也带来了 诸如Binding、Dependency Property、Routed Events、Command、DataTemplate、ControlTemplate等新特性。MVVM（Model-View-ViewModel）框架的由来便是MVP（Model-View-Presenter）<a href="https://baike.baidu.com/item/%E6%A8%A1%E5%BC%8F/700029" target="_blank" rel="noopener">模式</a>与WPF结合的应用方式时发展演变过来的一种新型架构<a href="https://baike.baidu.com/item/%E6%A1%86%E6%9E%B6/1212667" target="_blank" rel="noopener">框架</a>。它立足于原有MVP框架并且把WPF的新特性糅合进去，以应对客户日益复杂的需求变化。 </p>
<p><img src="http://pczr1g7oj.bkt.clouddn.com/example%5Cimage%5Cmvvc01.jpg" alt=""></p>
<p>​     在视图（View）部分，通常也就是一个Aspx页面。在以前设计模式中由于没有清晰的职责划分，UI 层经常成为逻辑层的全能代理，而后者实际上属于应用程序的其他层。MVP 里的M 其实和MVC里的M是一个，都是封装了核心数据、逻辑和功能的计算关系的模型，而V是视图（<a href="https://baike.baidu.com/item/%E7%AA%97%E4%BD%93" target="_blank" rel="noopener">窗体</a>），P就是封装了窗体中的所有操作、响应用户的输入输出、事件等，与MVC里的C差不多，区别是MVC是系统级架构的，而MVP是用在某个特定页面上的，也就是说MVP的灵活性要远远大于MVC，实现起来也极为简单。 </p>
<table>
<thead>
<tr>
<th>View</th>
<th>ViewModel</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>视图（DOM）</td>
<td>通讯（观察者）</td>
<td>数据（js对象）</td>
</tr>
</tbody>
</table>
<p><img src="http://pczr1g7oj.bkt.clouddn.com/example%5Cimage%5Cmvvc02.jpg" alt=""></p>
<p>针对具有复杂交互逻辑的前端应用；</p>
<p>提供基础的架构对象；</p>
<p>通过Ajax数据持久化，保证前端用户体验</p>
<h3 id="MVVM优点"><a href="#MVVM优点" class="headerlink" title="MVVM优点"></a>MVVM优点</h3><p>MVVM模式和MVC模式一样，主要目的是分离<a href="https://baike.baidu.com/item/%E8%A7%86%E5%9B%BE" target="_blank" rel="noopener">视图</a>（View）和模型（Model），有几大优点</p>
<p><strong>1. 低耦合</strong>。视图（View）可以独立于Model变化和修改，一个ViewModel可以绑定到不同的”View”上，当View变化的时候Model可以不变，当Model变化的时候View也可以不变。</p>
<p><strong>2. 可重用性</strong>。你可以把一些视图逻辑放在一个ViewModel里面，让很多view重用这段视图逻辑。</p>
<p><strong>3. 独立开发</strong>。开发人员可以专注于业务逻辑和数据的开发（ViewModel），设计人员可以专注于页面设计，使用Expression Blend可以很容易设计界面并生成xaml代码。</p>
<p><strong>4. 可测试</strong>。界面素来是比较难于测试的，而现在测试可以针对ViewModel来写。</p>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><p>扩展HTML元素，封装可重用代码；</p>
<h3 id="组件设计原则"><a href="#组件设计原则" class="headerlink" title="组件设计原则"></a>组件设计原则</h3><p>页面上每个独立的可视化/可交互区域视为一个组件；</p>
<p>每个组件对应一个工程目录，组件所需要的各种资源在这个目录下就近维护；</p>
<p>页面不过是组件的容器，组件可以嵌套自由组合形成完整的页面；</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'vue项目开发-前期了解'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            StarFishing
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://pczr1g7oj.bkt.clouddn.com/%E5%A4%B4%E5%83%8F/180806/6Becccdk9G.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Funny Website</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/浏览器缓存/">浏览器缓存</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/20/jQuery/">jquery常用方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/20/js常用数组操作方法/">js常用数组操作方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/vue-tansition过渡/">vue2.0 过渡效果（transition）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Vue项目开发/">vue项目开发-前期了解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/vue2.0用法分析/">vue2.0用法分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/CSS Sticky footer完美底部布局/">CSS Sticky footer完美底部布局</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Vue.js中data,props和computed数据/">Vue.js中data,props和computed数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/07/js笔记/">js笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/06/01/">常用工具网站</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/06/01/">常用工具网站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/CSS Sticky footer完美底部布局/">CSS Sticky footer完美底部布局</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Vue.js中data,props和computed数据/">Vue.js中data,props和computed数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Vue项目开发/">vue项目开发-前期了解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/20/jQuery/">jquery常用方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/20/js常用数组操作方法/">js常用数组操作方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/07/js笔记/">js笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/vue-tansition过渡/">vue2.0 过渡效果（transition）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/vue2.0用法分析/">vue2.0用法分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/浏览器缓存/">浏览器缓存</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/15/Vue项目开发/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/15/Vue项目开发/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/15/Vue项目开发/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/HTML，CSS，HEXO，Node-js/" style="font-size: 13.24655424157233px;" class="tag-cloud-link">HTML，CSS，HEXO，Node.js</a>
    
    <a href="/tags/CSS-Sticky-footer/" style="font-size: 15.80053543009853px;" class="tag-cloud-link">CSS Sticky footer</a>
    
    <a href="/tags/vue-js/" style="font-size: 8.742297938506397px;" class="tag-cloud-link">vue.js</a>
    
    <a href="/tags/vue项目开发/" style="font-size: 13.05314017804681px;" class="tag-cloud-link">vue项目开发</a>
    
    <a href="/tags/jquery方法（一）/" style="font-size: 19.956594868280487px;" class="tag-cloud-link">jquery方法（一）</a>
    
    <a href="/tags/js数组操作方法/" style="font-size: 9.70616161403344px;" class="tag-cloud-link">js数组操作方法</a>
    
    <a href="/tags/js/" style="font-size: 18.070082723713597px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/vue-transition/" style="font-size: 13.885102074176615px;" class="tag-cloud-link">vue transition</a>
    
    <a href="/tags/vue2-0用法分析/" style="font-size: 17.494686436138124px;" class="tag-cloud-link">vue2.0用法分析</a>
    
    <a href="/tags/缓存/" style="font-size: 10.947876360980088px;" class="tag-cloud-link">缓存</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="http://xlstarfishing.com/Tootips/" target="_blank">MyToDo</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 StarFishing Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pczr1g7oj.bkt.clouddn.com/background/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Oct 15 2018 22:02:44 GMT+0800'
      window.commentConfig.owner = 'StarFishing'
      window.commentConfig.repo = 'Comment'
      window.commentConfig.client_id = 'b78dcc1ba9ea057366f1'
      window.commentConfig.client_secret = 'cbae26d62703e4f876f1ecb46fb3c3e1e3c3c3ec'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Oct 15 2018 22:02:44 GMT+0800',
        owner: 'StarFishing',
        repo: 'Comment',
        client_id: 'b78dcc1ba9ea057366f1',
        client_secret: 'cbae26d62703e4f876f1ecb46fb3c3e1e3c3c3ec',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>