<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>实现HTML转图片</title>
    <style type="text/css" media="screen">
        .bg{
                width: 100%;
                min-height: 100%;
                height: 100vh;
                background: linear-gradient(#3793b6, #c993d3);
                text-align: center;
        }
        .text{
            width: 50%;
            margin-top: 20%;
            height: 25px;
            border: 1px solid #b7c092;
            border-radius: 10px;
            outline: none;
        }
        .save, .picture{
            border-radius: 10px;
            border: none;
            width: 40px;
            height: 25px;
            background: #9cd8b1;
            outline: none;
        }
        .title{
            margin-top: 100px;
        }
        .need{
                background: url(20.jpg) no-repeat;
                background-size: 400px;
                 /* background: linear-gradient(#3793b6, #c993d3); */
        }

    </style>
</head>
<body style="padding: 0;margin: 0;">
<div class="bg">
    <input type="input" name="姓名" class="text">
    <button type="button" class="save">保存</button>
    <button type="button" class="picture">图片</button>
   <div class="need" style="height: 400px">
    <p class="title" style="color: white">ddd</p>
    <p class="area" style="color: white">这里是你需要截取到的区域</p>
</div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="canvas2image.js" type="text/javascript" charset="utf-8" async defer></script>
<script  type="text/javascript" charset="utf-8" async defer>
    var text=$(".text").val();
    var info=$(".title");
    var save = $(".save");
     let w = $(window).width(); //图片宽度
                    let h = $(window).height(); //图片高度
                    console.log(w+"    "+h);
    save.click(function(e){
        var text=$(".text").val();
        console.log(text); 
        if(!text)return;
        else
        info.text(text);
    });

    var need = $(".need").get(0); //将jQuery对象转换为dom对象
    // 点击转成canvas
    $('.picture').click(function(e) {
        // 调用html2canvas插件
        html2canvas(need).then(function(canvas) {
            // canvas宽度
            var canvasWidth = canvas.width;
            // canvas高度
            var canvasHeight = canvas.height;
            console.log(canvasWidth+"    "+canvasHeight);
            // 渲染canvas
             $(".need").html("");
             $(".need").after(canvas);
            // $('.need').after(canvas);
                // 调用Canvas2Image插件
                let w = $(window).width(); //图片宽度
                    // let h = $(window).height(); //图片高度
                    let h = 400;
                var img = Canvas2Image.convertToImage(canvas, w, h);
                // 渲染图片
                $(".need").html("");
                $(".need").after(img);
                // 保存
                    let type = "png"; //图片类型
                    // let w = $(window).width(); //图片宽度
                    // // let h = $(window).height(); //图片高度
                    // let h = 400;
                    let f = "DNF"; //图片文件名
                    // w = (w === '') ? canvasWidth : w; //判断输入宽高是否为空，为空时保持原来的值
                    // h = (h === '') ? canvasHeight : h;
                    // 调用Canvas2Image插件
                    // Canvas2Image.saveAsImage(canvas, w, h, type, f);
               
            

        });
    });
</script>
</html>